AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_DYNAMODB_TABLE=your-dynamodb-table-name
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-s3-bucket-name
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
BACKEND_URL=https://qalam.onrender.com
FRONTEND_URL=https://rad-truffle-6266c3.netlify.app
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
NODE_ENV=production
PORT=3000 